# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=0.6.6
maven_group=xyz.nucleoid
archives_base_name=fantasy

# Dependencies
fabric_version=0.110.2+1.21.4
